# turn-based-games-server

./: .gitignore  README.md  build.gradle
src/integration-test/java/pl/konradmaksymilian/turnbasedgames/player/: PlayerTest.java  SecurityTokenTest.java
src/integration-test/java/pl/konradmaksymilian/turnbasedgames/security/: SecurityTest.java
src/integration-test/java/pl/konradmaksymilian/turnbasedgames/user/: SecurityTokenTest.java  UserTest.java
src/integration-test/resources/: players-data.sql  users-data.sql
src/main/java/: yuu.java
src/main/java/SingleTokenField/: BoardException.java  BoardField.java  MultipleTokenField.java  SimplePlayerToken.java
src/main/java/pl/konradmaksymilian/turnbasedgames/: TurnBasedGamesApp.java
src/main/java/pl/konradmaksymilian/turnbasedgames/core/config/: BeanConfig.java
src/main/java/pl/konradmaksymilian/turnbasedgames/core/converter/: EntityToDtoConverter.java  ModelToDtoConverter.java  PageToDtoConverter.java
src/main/java/pl/konradmaksymilian/turnbasedgames/core/dto/: PageResponseDto.java  TextResponseDto.java
src/main/java/pl/konradmaksymilian/turnbasedgames/core/entity/: BaseEntity.java
src/main/java/pl/konradmaksymilian/turnbasedgames/core/exception/: BadOperationException.java  BuilderNullPropertyException.java  ExceptionHandlerController.java  ResourceConflictException.java  ResourceNotFoundException.java  UnexpectedCaseException.java
src/main/java/pl/konradmaksymilian/turnbasedgames/core/service/: MailingService.java
src/main/java/pl/konradmaksymilian/turnbasedgames/core/validator/: DivisibleBy.java  DivisibleByValidator.java  DoesNotStartWithIgnoreCase.java  DoesNotStartWithIgnoreCaseValidator.java
src/main/java/pl/konradmaksymilian/turnbasedgames/game/: Game.java
src/main/java/pl/konradmaksymilian/turnbasedgames/gameroom/: ChatPolicy.java  GameRoom.java  GameRoomException.java  Invitation.java  RoomPrivacy.java
src/main/java/pl/konradmaksymilian/turnbasedgames/player/: Role.java
src/main/java/pl/konradmaksymilian/turnbasedgames/security/: InterceptorConfig.java  SecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/pl/konradmaksymilian/turnbasedgames/user/: Role.java  UserBeansConfig.java
src/main/resources/: application.properties
src/test/java/pl/konradmaksymilian/turnbasedgames/game/: GameEngineTestUtils.java  GameTestUtils.java
src/test/java/pl/konradmaksymilian/turnbasedgames/player/: PlayerTestUtils.java
src/test/java/pl/konradmaksymilian/turnbasedgames/room/: RoomTestUtils.java
src/test/java/pl/konradmaksymilian/turnbasedgames/user/: UserTestUtils.java
(+437 files in other folders)
